# wyldcard

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
doc/: BUILDING.md
hypercard/src/main/java/hypercard/context/: LocalContext.java  SymbolTable.java
hypercard/src/main/java/hypercard/gui/: ButtonEditor.java  PartMover.java
hypercard/src/main/java/hypercard/parts/: ButtonPart.java  FieldPart.java  Part.java  PartException.java
hypercard/src/main/java/hypercard/runtime/: FunctionExecutionThread.java  HandlerExecutionThread.java
hypercard/src/main/java/hypertalk/exception/: HtSyntaxException.java  NoSuchPropertyException.java
hypercard/src/main/java/hypertalk/parser/: HtInterpreter.java  HtLexer.java
hypercard/src/main/java/hypertalk/properties/: Properties.java
hypercard/src/main/java/hypertalk/utils/: ChunkUtils.java
hypercard/src/main/resources/: HtInterpreter.cup  HtInterpreter.jflex
src/main/antlr/com/defano/hypertalk/: HyperTalk.g4
src/main/antlr/hypertalk/: HyperTalk.g4  Hypertalk.g4
src/main/java/com/defano/hypercard/: HyperCard.java  Serializer.java  StackManager.java
src/main/java/com/defano/hypertalk/: HyperTalkErrorListener.java  HyperTalkTreeVisitor.java  HypertalkErrorListener.java
src/main/java/com/defano/wyldcard/: DefaultStackManager.java  NavigationManager.java  StackManager.java  WyldCard.java  WyldCardModule.java  WyldCardNavigationManager.java  WyldCardStackManager.java
src/main/java/hypercard/: HyperCard.java  Serializer.java
src/main/java/hypercard/context/: ButtonToolContext.java  Frame.java  GlobalContext.java  GlobalProperties.java  LocalContext.java  PartToolContext.java  PartsTable.java  SymbolTable.java  ToolMode.java  ToolsContext.java
src/main/java/hypercard/fonts/: FontUtils.java  HyperCardFont.java  LocalFont.java
src/main/java/hypercard/gui/: ButtonContextMenu.java  ButtonEditor.form  CardContextMenu.java  CardFileChooser.java  FieldContextMenu.java  FieldEditor.form  FieldEditor.java  HcWindow.form  HcWindow.java  HyperCardWindow.java  PartResizer.java  ScriptEditor.form  ScriptEditor.java
src/main/java/hypercard/gui/menu/: ButtonContextMenu.java  CardContextMenu.java  EditMenu.java  FieldContextMenu.java  FileMenu.java  FontMenu.java  GoMenu.java  HyperCardMenuBar.java  MenuItemBuilder.java  ObjectsMenu.java  OptionsMenu.java  PaintMenu.java  StyleMenu.java  ToolsMenu.java
src/main/java/hypercard/gui/util/: DoubleClickListener.java  DoubleClickMouseListener.java  FileDrop.java  ImageImporter.java  KeyboardManager.java  ModifierKeyListener.java  MouseListener.java  MouseManager.java  SingleSelectionGroup.java  SquigglePainter.java
src/main/java/hypercard/gui/window/: BrushesPalette.form  BrushesPalette.java  ButtonPropertyEditor.form  ButtonPropertyEditor.java  ColorPalette.form  ColorPalette.java  FieldPropertyEditor.form  FieldPropertyEditor.java  LinesPalette.form  LinesPalette.java  MessageWindow.form  MessageWindow.java  PaintToolsPalette.form  PaintToolsPalette.java  PatternPalette.form  PatternPalette.java  ScriptEditor.form  ScriptEditor.java  ShapesPalette.form  ShapesPalette.java  StackWindow.form  StackWindow.java  WindowBuilder.java
src/main/java/hypercard/paint/: MathUtils.java  PaintToolSelectionObserver.java  PaintToolsManager.java  Transform.java
src/main/java/hypercard/paint/canvas/: AbstractSwingCanvas.java  BasicCanvas.java  Canvas.java  CanvasCommitObserver.java  CanvasInteractionListener.java  CanvasInteractionObserver.java  CanvasObserver.java  JFXCanvas.java  SwingCanvas.java  UndoableCanvas.java
src/main/java/hypercard/paint/model/: ImmutableProvider.java  PaintToolType.java  ProvidedValueObserver.java  Provider.java  ProviderTransform.java
src/main/java/hypercard/paint/observers/: ObservableAttribute.java  ProvidedValueObserver.java  Provider.java  ProviderTransform.java
src/main/java/hypercard/paint/patterns/: BasicBrush.java  BrushFactory.java  HyperCardPatternFactory.java  StandardPatternFactory.java
src/main/java/hypercard/paint/tools/: AbstractBoundsTool.java  AbstractBrushTool.java  AbstractLineTool.java  AbstractPaintTool.java  AbstractPathTool.java  AbstractPolylineTool.java  AbstractSelectionTool.java  AbstractShapeTool.java  AbstractTextTool.java  AbstractTransformTool.java  AirbrushTool.java  ArrowTool.java  CurveTool.java  EraserTool.java  FillTool.java  LassoTool.java  LineTool.java  (+16 more)
src/main/java/hypercard/parts/: ButtonPart.java  CardPart.java  FieldPart.java  Part.java  PartException.java  PartMover.java  PartResizer.java  PartTextChangeObserver.java  SharedHiliteDelegate.java  ToolEditablePart.java
src/main/java/hypercard/patterns/: HyperCardPatternFactory.java
src/main/java/hypercard/runtime/: FunctionExecutionTask.java  HandlerExecutionTask.java  Interpreter.java  RuntimeEnv.java  WindowManager.java
src/main/java/hypercard/utils/: FontUtils.java
src/main/java/hypertalk/: HyperTalkTreeVisitor.java  HypertalkErrorListener.java  HypertalkTreeVisitor.java
src/main/java/hypertalk/exception/: HtException.java  HtParseError.java  HtSemanticException.java  HtSyntaxException.java  HySyntaxException.java  NoSuchPropertyException.java  PropertyPermissionException.java
src/main/java/hypertalk/parser/: HtInterpreter.java  HtLexer.java  sym.java
src/main/java/hypertalk/properties/: Properties.java  PropertyChangeListener.java
src/main/java/hypertalk/utils/: ChunkUtils.java  DateUtils.java  Range.java  RangeUtils.java
src/main/resources/: HtInterpreter.cup  HtInterpreter.jflex
src/main/resources/button-icons/: button-icons.xml  home-icons.xml  system-icons.xml
src/main/resources/syntax-help/: button-properties.json  card-properties.json  commands.json  constructs.json  field-properties.json  functions.json  global-properties.json  menu-properties.json  part-properties.json
src/test/java/com/defano/: AlphaCompositeDemo.java
src/test/java/hypertalk/: TestGrammar.java
src/test/java/hypertalk/utils/: TestChunkUtils.java
src/test/resources/examples/: HyperTalk.txt  Script.txt  Simple.txt
(+2657 files in other folders)
