systemProp.sonar.projectKey=wyldcard
systemProp.sonar.organization=defano-github
systemProp.sonar.host.url=https://sonarcloud.io

systemProp.sonar.exclusions=generated-src/**/*,\
  src/main/java/com/defano/hypertalk/parser/**/*,\
  src/main/java/com/defano/wyldcard/window/layout/**/*,\
  sonar.exclusions=src/main/java/com/defano/wyldcard/util/FileDrop.*